# epam-training

Task 1/Task 1.1/Task 1.1/: Task 1.1.sln
Task 1/Task 1.1/Task 1.1/Task 1.1/: CountArea.cs  Program.cs  Task 1.1.csproj
Task 1/Task 1.1/Task 1.1/Task 1.1.1/: Program.cs  Task 1.1.1.csproj
Task 1/Task 1.1/Task 1.1/Task 1.1.10/: Program.cs  Task 1.1.10.csproj
Task 1/Task 1.1/Task 1.1/Task 1.1.2/: Program.cs  Task 1.1.2.csproj
Task 1/Task 1.1/Task 1.1/Task 1.1.3/: Program.cs  Task 1.1.3.csproj
Task 1/Task 1.1/Task 1.1/Task 1.1.4/: Program.cs  Task 1.1.4.csproj
Task 1/Task 1.1/Task 1.1/Task 1.1.5/: Program.cs  Task 1.1.5.csproj
Task 1/Task 1.2/Task 1.2/: Task 1.2.sln
Task 2/Task 2.1/Task 2.1.1/: Task 2.1.1.sln
Task 2/Task 2.1/Task 2.1.2/: Task 2.1.2.sln
Task 2/Task 2.1/Task 2.1.2/Task 2.1.2/: Program.cs  Task 2.1.2.csproj
Task 2/Task 2.2/Task 2.2.1/: Task 2.2.1.sln
Task 3/Task 3.1/Task 3.1.1/: Task 3.1.1.sln
Task 3/Task 3.1/Task 3.1.2/: Task 3.1.2.sln
Task 3/Task 3.2/Task 3.2.1/: Task 3.2.1.sln
Task 3/Task 3.2/Task 3.2.1/Task 3.2.1/: Program.cs  Task 3.2.1.csproj
Task 3/Task 3.3/Task 3.3.1/: Task 3.3.1.sln
Task 3/Task 3.3/Task 3.3.2/: Task 3.3.2.sln
Task 3/Task 3.3/Task 3.3.3/: Task 3.3.3.sln
Task 4/Task 4.1.1/: Task 4.1.1.sln
Task 4/Task 4.1.1/FileManagerClassLibrary/: FileBackupper.cs  FileManager.cs  FileManagerClassLibrary.csproj  FileManagerHelper.cs  FileObserver.cs  IBackuppable.cs  IFileManagable.cs  IObservable.cs
Task 4/Task 4.1.1/Task 4.1.1/: Program.cs  Task 4.1.1.csproj
Task 5/: index.html
Task 6/Task 6.1/: index.html
Task 6/Task 6.1/css/: styles.css
Task 6/Task 6.2/: index.html
Task 6/Task 6.2/css/: style.css
Task 6/Task 6.3/: index.html
Task 6/Task 6.3/css/: style.css
Task 6/Task 6.4/: index.html
Task 6/Task 6.4/css/: style.css
Task 7/: task_7.1.js  task_7.2.js  task_7.3.js
(+87 files in other folders)
