<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Task_1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task 1.1.1\Task 1.1.1.csproj" />
    <ProjectReference Include="..\Task 1.1.2\Task 1.1.2.csproj" />
    <ProjectReference Include="..\Task 1.1.3\Task 1.1.3.csproj" />
    <ProjectReference Include="..\Task 1.1.4\Task 1.1.4.csproj" />
    <ProjectReference Include="..\Task 1.1.5\Task 1.1.5.csproj" />
  </ItemGroup>

</Project>
