<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Task_1._1._5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksClassLibrary\TasksClassLibrary.csproj" />
  </ItemGroup>

</Project>
