<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Task_3._2._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicArrayClassLibrary\DynamicArrayClassLibrary.csproj" />
  </ItemGroup>

</Project>
